{
  "ConnectionStrings": {
    "maintenanceConApp": "server=127.0.0.1;uid=root;Port=3306;database=maintenancedb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}